<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CubeScript.cs" Line="38" Column="54" />
      <File FileName="Assets/Scripts/SphereScript.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/NetworkScript.cs" Line="52" Column="49" />
      <File FileName="Assets/Scripts/DiscoveryScript.cs" Line="22" Column="31" />
      <File FileName="Assets/Scripts/CustomNetworkManager.cs" Line="66" Column="2" />
      <File FileName="Assets/Scripts/CustomNetworkLobbyManager.cs" Line="120" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>